name: Build iOS IPA

on:
  workflow_dispatch: # Trigger manually

jobs:
  build-ios:
    runs-on: macos-latest

    steps:
      # Checkout repository using the latest version of actions/checkout
      - name: Checkout Code
        uses: actions/checkout@v4

      # Set up Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "stable"  # Explicitly specify Flutter version

      # Install dependencies
      - name: Install Dependencies
        run: flutter pub get

      # Build iOS IPA
      - name: Build iOS IPA
        run: flutter build ipa --release
        env:
          CI: true

      # Upload IPA as artifact
      - name: Upload IPA
        uses: actions/upload-artifact@v3
        with:
          name: ios-ipa
          path: build/ios/ipa/
